<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录/注册</title>
	<link rel="stylesheet" href="//at.alicdn.com/t/font_973346_600nywpekjr.css">
	<link rel="stylesheet" href="css/common.css">
	<style>		
		body {
			position: relative;
		}

		header {
			position: absolute;
			right: 0;
			top: 0 ;
			margin: 15px;
		}

		header .iconfont{
			font-size: 26px;
		}

		main {
			background: linear-gradient(to left top,rgba(71,201,241,0.5),rgba(185,172,237,0.5)),url(imgs/scenery.jpg), center/cover,no-repeat;
		}

		.modal {
			border: 1px solid #ddd;
			box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.2);
			width: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 16px;
			background-color: #fff;
		} 

		.modal .close {
			position: absolute;
			right: 8px;
			top: 8px;
		}


		.modal .tabs {
			text-align: center;
		}

		.modal .tabs a {
			display: inline-block;
			font-size: 16px;
			margin: 0 10px;
		}

		.modal .tabs a.active{
			border-bottom: 2px solid #333;
			color: #333;
		}

		.modal .content {
			padding: 20px 40px;
		}

		.modal .errormsg {
			color: #ff9800;
			font-size: 12px;
		}
		.modal .content .input-field {
			position: relative;
			margin-top: 10px;
		}

		.modal .content .input-field .iconfont {
			position: absolute;
			left: 10px;
			top: 8px;
		}

		.modal .content input[type=text],
    .modal .content input[type=password] {
      width: 100%;
      padding: 10px 10px 10px 28px;
      outline: none;
      line-height: 16px;
    }

     .modal .content input[type=submit] {
      padding: 6px 10px;
      border: none;
      background: #fff;
      box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
      outline: none;
    }

		.modal-register {
			display: none;
		}

		.modal-login {
			/*display: none;*/
		}


	</style>
</head>
<body>
	<header>
		<a href="#" class="login"><i class="iconfont icon-user2"></i></a>
	</header>
	<main>
		<div class="flip-modal login">
			<div class="modal modal-login">
					<a href="#" class="close"><i class="iconfont icon-close"></i></a>
					<div class="tabs">
						<a href="#" class="login active">登录</a>
						<a href="#" class="register">注册</a>
					</div>
					<div class="content">
						<div class="errormsg"></div>
						<form action="/login" method="post">
							<div class="input-field">
								<i class="iconfont icon-user"></i>
								<input type="text" name="username" placeholder="用户名">
							</div>
							<div class="input-field">
								<i class="iconfont icon-lock"></i>
								<input type="password" name="password" placeholder="密码">
							</div>
							<div class="input-field">
								<input type="submit" value="登录">
							</div>
						</form>
					</div>
			</div>
			<div class="modal modal-register">
					<a href="#" class="close"><i class="iconfont icon-close"></i></a>
					<div class="tabs">
						<a href="#" class="login">登录</a>
						<a href="#" class="register active">注册</a>
					</div>
					<div class="content">
						<div class="errormsg"></div>
						<form action="/register" method="post">
							<div class="input-field">
								<i class="iconfont icon-user"></i>
								<input type="text" name="username" placeholder="输入用户名">
							</div>
							<div class="input-field">
								<i class="iconfont icon-lock"></i>
								<input type="password" name="password" placeholder="输入密码">
							</div>
							<div class="input-field">
								<i class="iconfont icon-lock"></i>
								<input type="password" name="password" placeholder="再次输入密码">
							</div>
							<div class="input-field">
								<input type="submit" value="注册">
							</div>
						</form>
					</div>
			</div>
		</div>
	</main>
</body>
</html>



































